<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Screenshot" Type="varchar(max)" Nullable="false" />
    <Property Name="Git" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Final2.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Screenshot" />
      <PropertyRef Name="Git" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
    <Property Name="Screenshot" Type="varchar(max)" Nullable="false" />
    <Property Name="Git" Type="varchar(max)" Nullable="false" />
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Final2ModelStoreContainer">
    <EntitySet Name="Main" EntityType="Self.Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_1].[Name] AS [Name], 
    [View_1].[Description] AS [Description], 
    [View_1].[Screenshot] AS [Screenshot], 
    [View_1].[Git] AS [Git], 
    [View_1].[ProjectID] AS [ProjectID]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>